
@font-face{
    font-family:'Avenir-Light';
    src:url('../../assets/uhg_custom_fonts/3511a780-31ca-4ee1-9083-89b1b7185748.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/c4352a95-7a41-48c1-83ce-d8ffd2a3b118.woff') format('woff'),url('../../assets/uhg_custom_fonts/3e419b5b-c789-488d-84cf-a64009cc308e.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/ca038835-1be3-4dc5-ba25-be1df6121499.svg#ca038835-1be3-4dc5-ba25-be1df6121499') format('svg');
}
@font-face{
    font-family:'AvenirLTW01-35LightObli';
    src:url('../../assets/uhg_custom_fonts/6500273c-8e8b-48d2-b0c0-dcae293c0120.eot?iefix') format('eot');}
@font-face{
    font-family:'AvenirLTW01-35LightObli';
    src:url('../../assets/uhg_custom_fonts/6500273c-8e8b-48d2-b0c0-dcae293c0120.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/47fd1045-6e5b-4c87-9235-cfbc2b42cde7.woff') format('woff'),url('../../assets/uhg_custom_fonts/60662abb-0ac3-46b2-930f-4719462489c9.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/9cf39ac2-87a5-4c4e-a604-7cece19d30bd.svg#9cf39ac2-87a5-4c4e-a604-7cece19d30bd') format('svg');
}
@font-face{
    font-family:'Avenir-Book';
    src:url('../../assets/uhg_custom_fonts/4f32268f-fd86-4960-b72c-4bb1ba75ec6f.eot?iefix') format('eot');}
@font-face{
    font-family:'Avenir-Book';
    src:url('../../assets/uhg_custom_fonts/4f32268f-fd86-4960-b72c-4bb1ba75ec6f.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/939cba03-5b40-4d01-9bc5-7589eca863db.woff') format('woff'),url('../../assets/uhg_custom_fonts/849bc5b9-a2ff-4343-977b-26ba8bd24a60.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/f67fa3b5-c1d1-488f-8e60-a828b9ad56a4.svg#f67fa3b5-c1d1-488f-8e60-a828b9ad56a4') format('svg');
}
@font-face{
    font-family:'AvenirLTW01-45BookObliq';
    src:url('../../assets/uhg_custom_fonts/acc13cdc-338a-43e6-a156-e54a4c87582d.eot?iefix') format('eot');}
@font-face{
    font-family:'AvenirLTW01-45BookObliq';
    src:url('../../assets/uhg_custom_fonts/acc13cdc-338a-43e6-a156-e54a4c87582d.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/ca94ed56-18fc-4856-940a-70a072607c7c.woff') format('woff'),url('../../assets/uhg_custom_fonts/dd6da407-70fe-4aa3-a1c7-64f0cb086f01.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/c7f424be-90e1-45b8-b617-ee3589a859bd.svg#c7f424be-90e1-45b8-b617-ee3589a859bd') format('svg');
}
@font-face{
    font-family:'Avenir-Roman';
    src:url('../../assets/uhg_custom_fonts/2f5a6074-badc-4e08-83f1-ed67fe5c3d7c.eot?iefix') format('eot');}
@font-face{
    font-family:'Avenir-Roman';
    src:url('../../assets/uhg_custom_fonts/2f5a6074-badc-4e08-83f1-ed67fe5c3d7c.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/b9ebb19d-88c1-4cbd-9baf-cf51972422ec.woff') format('woff'),url('../../assets/uhg_custom_fonts/5ed4f98e-9044-4810-88ff-74d412c1351f.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/4cb16859-16ca-4342-b89c-292dc83266af.svg#4cb16859-16ca-4342-b89c-292dc83266af') format('svg');
}
@font-face{
    font-family:'AvenirLTW01-55Oblique';
    src:url('../../assets/uhg_custom_fonts/8f21e618-9282-4df1-b556-73ee82bdd673.eot?iefix') format('eot');}
@font-face{
    font-family:'AvenirLTW01-55Oblique';
    src:url('../../assets/uhg_custom_fonts/8f21e618-9282-4df1-b556-73ee82bdd673.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/3695342c-b5e2-4010-b0d4-56f563465922.woff') format('woff'),url('../../assets/uhg_custom_fonts/2ba9f875-66d9-414d-a426-5a012b443475.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/0a88351a-e628-4b1f-99eb-3a729518af0a.svg#0a88351a-e628-4b1f-99eb-3a729518af0a') format('svg');
}
@font-face{
    font-family:'Avenir-Medium';
    src:url('../../assets/uhg_custom_fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?iefix') format('eot');}
@font-face{
    font-family:'Avenir-Medium';
    src:url('../../assets/uhg_custom_fonts/212ab03d-5db2-4d6a-b94c-171cc702aa51.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/2cac77ec-9bc0-4ee7-87e4-27650190744f.woff') format('woff'),url('../../assets/uhg_custom_fonts/aaf11848-aac2-4d09-9a9c-aac5ff7b8ff4.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/294099f3-8d00-4676-afc5-5e9d8d43ad69.svg#294099f3-8d00-4676-afc5-5e9d8d43ad69') format('svg');
}
@font-face{
    font-family:'AvenirLTW01-65MediumObl';
    src:url('../../assets/uhg_custom_fonts/2a6f81a2-475c-4831-9949-33d7748ee561.eot?iefix') format('eot');}
@font-face{
    font-family:'AvenirLTW01-65MediumObl';
    src:url('../../assets/uhg_custom_fonts/2a6f81a2-475c-4831-9949-33d7748ee561.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/e0af2f49-a399-482b-a54e-d745e268ec80.woff') format('woff'),url('../../assets/uhg_custom_fonts/6803d3dd-2107-45fc-ac8a-a4fa13771547.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/1bb1acb5-8d4e-4800-88af-dbcf1fe96ef8.svg#1bb1acb5-8d4e-4800-88af-dbcf1fe96ef8') format('svg');
}
@font-face{
    font-family:'Avenir-Heavy';
    src:url('../../assets/uhg_custom_fonts/f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?iefix') format('eot');}
@font-face{
    font-family:'Avenir-Heavy';
    src:url('../../assets/uhg_custom_fonts/f61bf0f6-c193-4100-b940-12a1a01dcee5.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/7147ec3a-8ff8-4ec9-8c5c-bd1571dc6ae6.woff') format('woff'),url('../../assets/uhg_custom_fonts/d1dc54b2-878d-4693-8d6e-b442e99fef68.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/731dd4d3-64da-427d-ba61-01575b3cf3f7.svg#731dd4d3-64da-427d-ba61-01575b3cf3f7') format('svg');
}
@font-face{
    font-family:'AvenirLTW01-85HeavyObli';
    src:url('../../assets/uhg_custom_fonts/7be0fdec-384a-42b5-ab27-c60a322cde7d.eot?iefix') format('eot');}
@font-face{
    font-family:'AvenirLTW01-85HeavyObli';
    src:url('../../assets/uhg_custom_fonts/7be0fdec-384a-42b5-ab27-c60a322cde7d.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/53554f6f-4b01-4815-87fe-82c49b8ba5a9.woff') format('woff'),url('../../assets/uhg_custom_fonts/28dfedaf-6372-45a1-8833-b3078dc56a21.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/f747b6ee-4d13-4e45-815d-f33ac1b71d63.svg#f747b6ee-4d13-4e45-815d-f33ac1b71d63') format('svg');
}
@font-face{
    font-family:'Avenir-Black';
    src:url('../../assets/uhg_custom_fonts/a24b3f55-c8c8-41a1-a77e-7cdf417d82f6.eot?iefix') format('eot');}
@font-face{
    font-family:'Avenir-Black';
    src:url('../../assets/uhg_custom_fonts/a24b3f55-c8c8-41a1-a77e-7cdf417d82f6.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/5a05cf7f-f332-456f-ae67-d8c26e0d35b3.woff') format('woff'),url('../../assets/uhg_custom_fonts/c33278bc-988e-440b-b4be-6acc095e6044.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/7bdad4a5-289b-42f9-b6fa-c5883b9e9f23.svg#7bdad4a5-289b-42f9-b6fa-c5883b9e9f23') format('svg');
}
@font-face{
    font-family:'AvenirLTW01-95BlackObli';
    src:url('../../assets/uhg_custom_fonts/fbf3e69b-73b2-406d-84bc-feda30a0a563.eot?iefix') format('eot');}
@font-face{
    font-family:'AvenirLTW01-95BlackObli';
    src:url('../../assets/uhg_custom_fonts/fbf3e69b-73b2-406d-84bc-feda30a0a563.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/36ec15b9-f8da-447f-8fed-a9cfdfb91fbb.woff') format('woff'),url('../../assets/uhg_custom_fonts/230d6b14-6d44-4dd5-a6ae-a4287936e51e.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/9bce4920-94e2-4e4d-bd34-818801dd3eb3.svg#9bce4920-94e2-4e4d-bd34-818801dd3eb3') format('svg');
}
@font-face{
    font-family:'ITC-Garamond-W01-Bold';
    src:url('../../assets/uhg_custom_fonts/750f96ee-fced-4e9f-bb3c-44960a9de1c7.eot?iefix') format('eot');}
@font-face{
    font-family:'ITC-Garamond-W01-Bold';
    src:url('../../assets/uhg_custom_fonts/750f96ee-fced-4e9f-bb3c-44960a9de1c7.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/10e1d77d-e048-4e50-972f-1b1b380eeb28.woff') format('woff'),url('../../assets/uhg_custom_fonts/1519c6e6-8ac8-4ce8-a149-11977c6c295a.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/1d1d9a22-5cf5-484e-bc7c-c4a8aa534837.svg#1d1d9a22-5cf5-484e-bc7c-c4a8aa534837') format('svg');
}
@font-face{
    font-family:'ITCGaramondW01-BoldItal';
    src:url('../../assets/uhg_custom_fonts/bf885c4e-544e-4f30-9b1b-93a7d18913ee.eot?iefix') format('eot');}
@font-face{
    font-family:'ITCGaramondW01-BoldItal';
    src:url('../../assets/uhg_custom_fonts/bf885c4e-544e-4f30-9b1b-93a7d18913ee.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/f60e2ab3-20eb-4133-b4ca-d87ecfaf6474.woff') format('woff'),url('../../assets/uhg_custom_fonts/809bcb1b-7aea-4bd9-8f6c-8267b81e4202.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/856c1065-4ec4-4125-8c23-8f75453b7b72.svg#856c1065-4ec4-4125-8c23-8f75453b7b72') format('svg');
}
@font-face{
    font-family:'ITC-Garamond-W01-Book';
    src:url('../../assets/uhg_custom_fonts/b40d80b7-a919-4b5d-a33a-5f2b380260f4.eot?iefix') format('eot');}
@font-face{
    font-family:'ITC-Garamond-W01-Book';
    src:url('../../assets/uhg_custom_fonts/b40d80b7-a919-4b5d-a33a-5f2b380260f4.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/bf3a3ac9-3406-44c6-bdce-1864f0c9f3ed.woff') format('woff'),url('../../assets/uhg_custom_fonts/53e87648-b490-478b-b529-8b5c96b60d49.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/ec3beed6-2b0a-4b09-9272-b620e2c87e18.svg#ec3beed6-2b0a-4b09-9272-b620e2c87e18') format('svg');
}
@font-face{
    font-family:'ITCGaramondW01-BookItal';
    src:url('../../assets/uhg_custom_fonts/2bf89b2c-65e5-4a0f-8e5f-af4660c3a3ca.eot?iefix') format('eot');}
@font-face{
    font-family:'ITCGaramondW01-BookItal';
    src:url('../../assets/uhg_custom_fonts/2bf89b2c-65e5-4a0f-8e5f-af4660c3a3ca.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/ace74dee-ca55-496d-8acf-109258c35505.woff') format('woff'),url('../../assets/uhg_custom_fonts/5555cf4f-2d3a-40ca-88dd-e9b27a574d54.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/4f640c8a-81a8-43f7-8ece-727014552dff.svg#4f640c8a-81a8-43f7-8ece-727014552dff') format('svg');
}
@font-face{
    font-family:'ITC-Garamond-W01-Light';
    src:url('../../assets/uhg_custom_fonts/41126e8f-73e9-4837-b973-f23fcf825867.eot?iefix') format('eot');}
@font-face{
    font-family:'ITC-Garamond-W01-Light';
    src:url('../../assets/uhg_custom_fonts/41126e8f-73e9-4837-b973-f23fcf825867.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/9b8097e1-1970-498d-9940-226c0dcea8c0.woff') format('woff'),url('../../assets/uhg_custom_fonts/40c7da3c-fc2b-45e8-a18a-6af8cb1aba54.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/001805c5-53a1-4d8a-b6b1-8d9929c337d2.svg#001805c5-53a1-4d8a-b6b1-8d9929c337d2') format('svg');
}
@font-face{
    font-family:'ITCGaramondW01-LightIt';
    src:url('../../assets/uhg_custom_fonts/62a30790-cecf-4060-ac85-298ffa7e11a0.eot?iefix') format('eot');}
@font-face{
    font-family:'ITCGaramondW01-LightIt';
    src:url('../../assets/uhg_custom_fonts/62a30790-cecf-4060-ac85-298ffa7e11a0.eot?iefix');
    src:url('../../assets/uhg_custom_fonts/d79cd298-b06a-499c-b449-d77160611253.woff') format('woff'),url('../../assets/uhg_custom_fonts/ffba2c3e-6753-4d37-8d53-f40f50656522.ttf') format('truetype'),url('../../assets/uhg_custom_fonts/e8ade874-3fa4-4825-881a-caee30d19891.svg#e8ade874-3fa4-4825-881a-caee30d19891') format('svg');
}