html {
  font-size:62.5%;
   height: 100%;
}

body {
  margin:0;
  padding:0;
  width:100%;
  font-size: @regularSize;
  font-family: @avenir !important;
  line-height: 1.3 !important;
  color: @text-color !important;
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
}

ul {
  list-style:none;
  margin:0;
  padding:0;
}

ul li {
  margin:0;
  padding:0;
}

ol {
  margin:0;
  padding:0;
}
p {
  padding:0;
  margin-bottom:5px;
}

h1, h2, h3, h4, h5, h6 {
  padding:0;
  margin-bottom:10px;
  font-weight: normal;
  color: @header-color !important;
}

fieldset {
  border:none;
  margin:0;
  padding:0;
}

button {
  cursor:pointer;
}

h4{
  font-size: 18px !important;
  line-height: 2.22 !important;
  letter-spacing: -0.2px !important;
}

h3{
  font-family: @avenir-light !important;
  font-weight: 300 !important;
  line-height: 1.67 !important;
  letter-spacing: -0.3px !important;
  text-align: left !important;
  color: @header-color !important;
}