// ----------------------------------------------------------------------
	// Layout Breakpoints
// ----------------------------------------------------------------------
@maxWidth: 1280px;


// ----------------------------------------------------------------------
	// Font Sizes
// ----------------------------------------------------------------------
@regularSize: 14px;
@fontSize12: 12px;

// ----------------------------------------------------------------------
	// Font Families
// ----------------------------------------------------------------------
@helvetica: Helvetica, Arial, sans-serif;
@avenir: Avenir-Roman;
@avenir-light: Avenir-light;
// ----------------------------------------------------------------------
  // Grid
// ----------------------------------------------------------------------
@grid-columns: 12;

// COlor
@pill-bg-color: #c6c7c9;
@formfield-bg-color: #f8f9fa;
@recent-search-bg-color: @formfield-bg-color;
@btn-color-dark: #122377;
@btn-color-light: rgba(255, 255, 255, 0.05);
@light-green: #73a500;
@link-color: #003da1;
@dark-red: #cc0000;
@grey: #929794;
@hr-color:  @grey;
@table-boder-color: @pill-bg-color;
@border-color: @grey;
@hover-color: #eeeeee;
@label-color: #929497;
@text-color: #2c3237;
@header-color: #58595b;
@nav-bottom-color: #122377;
@table-header-color: #777777;
@row-detail-bg-color: #eeeff0;
@error-color:#cc0000;
@success-color: rgba(115, 165, 0, 0.8);