// File Name: _footer.less
// Description: global footer styles
// Dependencies:
// ------------------------------------------------------------

.footer {
   position: absolute;
   right: 0;
   bottom: 0;
   left: 0;
   margin: 20px;
    span{
        color: @header-color;
    }
}